//
//  PrefixHeader.pch
//  Wispeed
//
//  Created by sunshaoxun on 16/7/12.
//  Copyright © 2016年 Wispeed. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


//mob短信验证码
#define appkey @"1ba9ed8e090d6"
#define appsecret @"95864970b707ee7d82b5bd8e763e2dee"


/**
 *  最终的手势密码存储key
 */
#define gestureFinalSaveKey @"gestureFinalSaveKey"

/**
 *  第一个手势密码存储key
 */
#define gestureOneSaveKey @"gestureOneSaveKey"

/*
 登录方式
 */
#define loginKeyWay @"loginWay"

#import "GlobalKey.h"
#import "ThirdKey.h"


typedef NS_ENUM(NSInteger,viewType) {
    readyView =0,
    findView,
    noticeView,
    testView,
    managerView,
    allView,
    alreadyView,
};
